<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flood Prediction</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}

main {
  padding: 20px;
}


  </style>
</head>

<body>
  <header>
    <h1>Flood Prediction</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/flood_predict">Flood Predicts</a>
    </nav>
  </header>

  <main>
    <p align="center">
       Possibility of Severe Flood
    </p>

  </main>

  

</body>

</html>
