<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flood Prediction</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    body {
  font-family: Arial, sans-serif;
  
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}

main {
  padding: 20px;
}
.demo-bg {
      position: absolute;
      width: 100%;
      height: auto;
      left: 0;
      top: 0;
      filter: blur(4px);
      z-index: -1;
    }

  </style>
</head>

<body>
  <header>
    <h1>Flood Prediction</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/flood_predict">Flood Predicts</a>
    </nav>
  </header>

  <main>
    <img class="demo-bg" src="floods.jpg" />
    <h1>Introduction</h1>
    <p style="background-image: url('C:\Users\priya\Downloads\floods.jpg');"></p>

    <p>
       Flood forecasting is the use of forecaster recipitation and streamflow data in rainfall-runoff and streamflow routing models to forecast flow rates and levels for periods ranging from a few hours to days ahead, depend the size of the watershed or river basin. Flood forecasting can also make use of forecasts of precipitation in an attempt to extend the lead-bme available. Flood forecasting portant component of flood warning, where the
distinction between the two is that the outcome of food forecasting is a set of forecast time-profiles of channel flows or river v nous locatio while "flood warning" is the task of making use of these forecasts to tell decisions on warnings of floods. Real-time flood forecasting at regional area can be do 'seconds us the technology of artificial neural network Effective real-time flood forecasting models could be useful for early warning and
 disaster prevention.
    </p>

  </main>

  

</body>

</html>
